Feature: Бот для отправки формы

  Background: Я нахожусь на странице формы
    Given Открыть страницу "https://demoqa.com/automation-practice-form"

  Scenario: Выполнить отправку формы с обязательными полями
    When Рендер формы выполнен успешно
    And Ввести имя: "Иван"
    And Ввести фамилию: "Иванов"
    And Выбрать пол: "Male"
    And Ввести номер телефона: "9000000000"
    And Нажать кнопку: Submit
    Then Убедиться, что форма отправлена успешно
